<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <link href='https://fonts.googleapis.com/css?family=Lato' rel='stylesheet'>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Gerenciador de estoque FOED</title>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/xlsx/0.18.5/xlsx.full.min.js"></script>
</head>
<body>
    <input type="file" id="addFileInput" style="display: none;">
    <button id="editFileExtract" style="display: none;"></button>
    <div class="container">
        <div class="header">
            <input type="text" placeholder="Digite o nome do produto procurado" id="inputField">
            <input type="text" placeholder="Valor do filtro" id="dropdownButton" readonly>
            <div id="dropdownMenu" class="dropdown-menu">
                <a href="#" class="dropdown-item" onclick="updateField('Código do produto')">Código do produto</a>
                <a href="#" class="dropdown-item" onclick="updateField('Nome')">Nome</a>
                <a href="#" class="dropdown-item" onclick="updateField('Quantidade')">Quantidade</a>
                <a href="#" class="dropdown-item" onclick="updateField('Data de validade')">Data de validade</a>
                <a href="#" class="dropdown-item" onclick="updateField('Fornecedor')">Fornecedor</a>
            </div>
            <div class="action-buttons">
                <div class="button green" id="button green">A</div>
                <div class="button blue" id="button blue">E</div>
                <div class="button gray" id="button gray">O</div>
                <div class="button red" id="button red">R</div>
            </div>
        </div>

        <div class="overlay" id="overlay"></div>
        <div class="addProductPopup" id="addProductPopup">
            <h1>Cadrasto</h1>
            <h2>Mercadoria</h2>
            <div class="input-group">
                <label for="productName">Nome</label>
                <input type="text" class="productName">
            </div>
            <div class="input-group">
                <label for="productQuantity">Quantidade</label>
                <input type="number" class="productQuantity" inputmode="numeric" step="1" min="1">
            </div>
            <div class="input-group">
                <label for="productPrice">Valor de venda</label>
                <input type="number" class="productPrice" inputmode="numeric" min="0.01">
            </div>
            <div class="input-group">
                <label for="productExpiryDate">Data de validade</label>
                <input type="date" class="productExpiryDate">
            </div>
            <div class="input-group">
                <label for="productSupplier">Fornecedor</label>
                <input type="text" class="productSupplier">
            </div>
            <div class="input-group">
                <label for="productDescription">Descrição</label>
                <input type="text" class="productDescription">
            </div>
            <div class="input-group">
                <label for="productURL">URL</label>
                <input type="text" class="productURL">
            </div>
            <div class="links-container">
                <a href="#" id="importProducts">Importar itens</a>
                <a href="#" id="registerProduct">Cadastrar</a>
            </div>
        </div>

        <div class="editProductPopup" id="editProductPopup">
            <h1>Editar</h1>
            <h2>Mercadoria</h2>
            <div class="input-group">
                <label for="productName">Nome</label>
                <input type="text" class="productName">
            </div>
            <div class="input-group">
                <label for="productQuantity">Quantidade</label>
                <input type="number" class="productQuantity" inputmode="numeric" step="1" min="1">
            </div>
            <div class="input-group">
                <label for="productPrice">Valor de venda</label>
                <input type="number" class="productPrice" inputmode="numeric" step="0.01" min="0.01">
            </div>
            <div class="input-group">
                <label for="productExpiryDate">Data de validade</label>
                <input type="date" class="productExpiryDate">
            </div>
            <div class="input-group">
                <label for="productSupplier">Fornecedor</label>
                <input type="text" class="productSupplier">
            </div>
            <div class="input-group">
                <label for="productDescription">Descrição</label>
                <input type="text" class="productDescription">
            </div>
            <div class="input-group">
                <label for="productURL">URL</label>
                <input type="text" class="productURL">
            </div>
            <div class="links-container">
                <a href="#" id="editProduct">Editar</a>
            </div>
        </div>

        <div class="editRemove" id="editRemove">
            <h1>Remover</h1>
            <h2>Mercadoria</h2>
            <div class="input-group">
                <label for="productName">Nome</label>
                <input type="text" class="productName">
            </div>
            <div class="input-group">
                <label for="productQuantity">Quantidade</label>
                <input type="number" class="productQuantity" inputmode="numeric" step="1" min="1">
            </div>
            <div class="input-group">
                <label for="productPrice">Valor de venda</label>
                <input type="number" class="productPrice" inputmode="numeric" step="0.01" min="0.01">
            </div>
            <div class="input-group">
                <label for="productExpiryDate">Data de validade</label>
                <input type="date" class="productExpiryDate">
            </div>
            <div class="input-group">
                <label for="productSupplier">Fornecedor</label>
                <input type="text" class="productSupplier">
            </div>
            <div class="input-group">
                <label for="productDescription">Descrição</label>
                <input type="text" class="productDescription">
            </div>
            <div class="input-group">
                <label for="productURL">URL</label>
                <input type="text" class="productURL">
            </div>
            <div class="links-container">
                <a href="#" id="removProduct">Remover</a>
                <input type="hidden" class="productId" value="ID_DO_PRODUTO_A_REMOVER">
            </div>
   
        </div>

        <table id="bodyTable">
            <thead>
                <tr>
                    <th>Cod.</th>
                    <th>Nome do produto</th>
                    <th>Qtde</th>
                    <th>Valor</th>
                    <th>Total</th>
                    <th>Dt.Val</th>
                    <th>Fornecedor</th>
                    <th>Descrição</th>
                    <th>Foto</th>
                </tr>
            </thead>
            <tbody>
                <!-- Aqui vai a tabela que é gerada pelo js -->
            </tbody>
        </table>
        <div class="pagination">
            <button id="firstPage" class="pagination button">Primeira</button>
            <button id="prevPage" class="pagination button">Anterior</button>
            <span id="pageNumbers" class="pagination button"></span>
            <button id="nextPage" class="pagination button">Próxima</button>
            <button id="lastPage" class="pagination button">Última</button>
        </div>
    </div>
    <script src="script.js"></script>  
</body>
</html>